\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Zulässiger Arbeitsbereich bei der Erbringung von Primärregelleistung \parencite [s. S. 61][]{regel_PQ19}\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Varianten der sonnenFlat \parencite [s. S. 26][]{flat20}\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ladestandsverlauf der Fälle A und B ohne und mit Erbringung von Regelleistung. Darstellung mit durchgehend aktivierten Ladestandsgrenzen. \texttt {Eigene Darstellung}\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Startseite der Anwendung\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Zweite Seite der Anwendung\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gegenüberstellung der Einnahmen und Kosten für den Verbraucher in zwei Fällen jeweils mit und ohne Regelleistungsbereitstellung für ein Jahr\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Grafische Darstellung der Differenz der Bilanzen mit und ohne virtuellem Kraftwerk über die installierte PV-Leistung und für unterschiedlich hohe Batteriekapazitäten\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Grafische Darstellung der Stromkosten eines PV-Batteriesystems, das Teil eines virtuellen Kraftwerks ist, über die installierte PV-Leistung und für unterschiedlich hohe Batteriekapazitäten\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Grafische Darstellung der Differenz der Bilanzen mit und ohne virtuellem Kraftwerk über die installierte PV-Leistung und für unterschiedlich hohen Stromverbrauch\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Grafische Darstellung der Differenzen der Bilanzen eines Systems mit und ohne Regelleistungsbereitstellung mit variierten variablen Stromkosten\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Differenz der Bilanzen zwischen einem System mit Regelleistungsbereitstellung und ohne mit variierter EEG-Umlage aufgetragen über die installierte PV-Leistung\relax }}{24}{figure.caption.21}%
