\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {num}{toc}{1}{13.4967pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{21.0pt}
\tocstyle@set@width {skip}{toc}{2}{13.4967pt}
\tocstyle@set@width {num}{toc}{3}{30.0pt}
\tocstyle@set@width {skip}{toc}{3}{34.4967pt}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={11}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}{section*.2}\protected@file@percent }
\tocstyle@set@width {unum}{lof}{}{18.0pt}
\tocstyle@set@width {num}{lof}{1}{18.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={3}}{4D6F7469766174696F6E20756E642050726F626C656D7374656C6C756E67}
\abx@aux@cite{tennet18}
\abx@aux@segm{0}{0}{tennet18}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={3}}{5468656F7265746973636865204772756E646C6167656E20756E6420446174656E6772756E646C616765}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={7}}{5072696D5C33343472726567656C6C65697374756E67}
\abx@aux@cite{nextKW20}
\abx@aux@segm{0}{0}{nextKW20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation und Problemstellung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen und Datengrundlage}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primärregelleistung}{1}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={13}}{736F6E6E656E42617474657269652065636F20382E30}
\abx@aux@cite{sonnenBat18}
\abx@aux@segm{0}{0}{sonnenBat18}
\abx@aux@cite{htwInspek19}
\abx@aux@segm{0}{0}{htwInspek19}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={19}}{446173207669727475656C6C65204B726166747765726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sonnenBatterie eco 8.0}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:SB_eco8_Theorie}{{2.2}{2}{sonnenBatterie eco 8.0}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das virtuelle Kraftwerk}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:VK_Theorie}{{2.3}{2}{Das virtuelle Kraftwerk}{subsection.2.3}{}}
\abx@aux@cite{regel_PQ19}
\abx@aux@segm{0}{0}{regel_PQ19}
\abx@aux@cite{regel_PQ19}
\abx@aux@segm{0}{0}{regel_PQ19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zulässiger Arbeitsbereich bei der Erbringung von Primärregelleistung \parencite [s. S. 61][]{regel_PQ19}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P_E_factor}{{1}{3}{Zulässiger Arbeitsbereich bei der Erbringung von Primärregelleistung \parencite [s. S. 61][]{regel_PQ19}\relax }{figure.caption.4}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E34},srcline={37}}{44696520736F6E6E656E466C6174}
\abx@aux@cite{flat20}
\abx@aux@segm{0}{0}{flat20}
\abx@aux@cite{flat20}
\abx@aux@segm{0}{0}{flat20}
\abx@aux@cite{flat20}
\abx@aux@segm{0}{0}{flat20}
\abx@aux@cite{sonnenBonus20}
\abx@aux@segm{0}{0}{sonnenBonus20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Die sonnenFlat}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varianten der sonnenFlat \parencite [s. S. 26][]{flat20}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flat_ver}{{2}{4}{Varianten der sonnenFlat \parencite [s. S. 26][]{flat20}\relax }{figure.caption.5}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E35},srcline={52}}{56657277656E6465746520507974686F6E20756E64204D61746C61622042656665686C65}
\abx@aux@cite{PyGlob20}
\abx@aux@segm{0}{0}{PyGlob20}
\abx@aux@cite{PyPan20}
\abx@aux@segm{0}{0}{PyPan20}
\abx@aux@cite{MatPol20}
\abx@aux@segm{0}{0}{MatPol20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verwendete Python und Matlab Befehle}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{MatRe20}
\abx@aux@segm{0}{0}{MatRe20}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E36},srcline={84}}{446174656E6772756E646C616765}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E362E31},srcline={88}}{45727A657567756E677370726F66696C206465722050686F746F766F6C7461696B616E6C616765}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E362E32},srcline={92}}{4861757368616C74736C61737470726F66696C}
\abx@aux@cite{htwLast18}
\abx@aux@segm{0}{0}{htwLast18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Datengrundlage}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Erzeugungsprofil der Photovoltaikanlage}{6}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Haushaltslastprofil}{6}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Aufbereitung des Datensatzes des repräsentativen elektrischen Lastprofils für Wohngebäude\relax }}{6}{listing.caption.8}\protected@file@percent }
\newlabel{code:household}{{1}{6}{Aufbereitung des Datensatzes des repräsentativen elektrischen Lastprofils für Wohngebäude\relax }{listing.caption.8}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E362E33},srcline={121}}{50726F66696C20646572204E65747A6672657175656E7A}
\abx@aux@cite{Jaschinsky18}
\abx@aux@segm{0}{0}{Jaschinsky18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Profil der Netzfrequenz}{7}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Aufbereitung der Datensätze des Profils der Netzfrequenz im europäische Verbundsystem\relax }}{7}{listing.caption.9}\protected@file@percent }
\newlabel{code:VPP}{{2}{7}{Aufbereitung der Datensätze des Profils der Netzfrequenz im europäische Verbundsystem\relax }{listing.caption.9}{}}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={3}}{53696D756C6174696F6E20646573204261747465726965737065696368657273797374656D73}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={7}}{506172616D65746572766172696174696F6E20756E642053696D756C6174696F6E737A69656C65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation des Batteriespeichersystems}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametervariation und Simulationsziele}{8}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={37}}{53696D756C6174696F6E206465732045696E666C757373657320646573207669727475656C6C656E204B726166747765726B73}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E322E31},srcline={41}}{45726C5C33343475746572756E67206465722053696D756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation des Einflusses des virtuellen Kraftwerks}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Erläuterung der Simulation}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:approx_FCR}{{1}{10}{Erläuterung der Simulation}{equation.3.1}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E322E32},srcline={79}}{426577657274756E672064657220417070726F78696D6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bewertung der Approximation}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:approx_FCR2}{{2}{11}{Bewertung der Approximation}{equation.3.2}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E33},srcline={107}}{4461727374656C6C756E6720756E6420426577657274756E67206465722045726765626E69737365}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E34},srcline={129}}{4265747261636874756E6720646573204C6164657374616E647665726C61756673}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Darstellung und Bewertung der Ergebnisse}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Betrachtung des Ladestandverlaufs}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ladestandsverlauf der Fälle A und B ohne und mit Erbringung von Regelleistung. Darstellung mit durchgehend aktivierten Ladestandsgrenzen. \texttt  {Eigene Darstellung}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:soc}{{3}{13}{Ladestandsverlauf der Fälle A und B ohne und mit Erbringung von Regelleistung. Darstellung mit durchgehend aktivierten Ladestandsgrenzen. \texttt {Eigene Darstellung}\relax }{figure.caption.13}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E35},srcline={1}}{42656E75747A65726F626572666C5C3334346368652064657220416E77656E64756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benutzeroberfläche der Anwendung}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Startseite der Anwendung\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:app1}{{4}{15}{Startseite der Anwendung\relax }{figure.caption.14}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E36},srcline={24}}{45726765626E697361757377657274756E67}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E37},srcline={29}}{45726765626E69736461727374656C6C756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zweite Seite der Anwendung\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:app2}{{5}{16}{Zweite Seite der Anwendung\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ergebnisauswertung}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ergebnisdarstellung}{16}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{sonnenBat18}
\abx@aux@segm{0}{0}{sonnenBat18}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E38},srcline={70}}{53656E736962696C69745C3334347473616E616C797365}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gegenüberstellung der Einnahmen und Kosten für den Verbraucher in zwei Fällen jeweils mit und ohne Regelleistungsbereitstellung für ein Jahr\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Bilanz_minmax}{{6}{18}{Gegenüberstellung der Einnahmen und Kosten für den Verbraucher in zwei Fällen jeweils mit und ohne Regelleistungsbereitstellung für ein Jahr\relax }{figure.caption.16}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E382E31},srcline={72}}{42617474657269656B6170617A69745C3334347420756E6420696E7374616C6C69657274652050562D4C65697374756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sensibilitätsanalyse}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Batteriekapazität und installierte PV-Leistung}{19}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafische Darstellung der Differenz der Bilanzen mit und ohne virtuellem Kraftwerk über die installierte PV-Leistung und für unterschiedlich hohe Batteriekapazitäten\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Bilanz_BatVarMax}{{7}{20}{Grafische Darstellung der Differenz der Bilanzen mit und ohne virtuellem Kraftwerk über die installierte PV-Leistung und für unterschiedlich hohe Batteriekapazitäten\relax }{figure.caption.17}{}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E382E32},srcline={91}}{5374726F6D766572627261756368}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafische Darstellung der Stromkosten eines PV-Batteriesystems, das Teil eines virtuellen Kraftwerks ist, über die installierte PV-Leistung und für unterschiedlich hohe Batteriekapazitäten\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Stromkosten_VPP}{{8}{21}{Grafische Darstellung der Stromkosten eines PV-Batteriesystems, das Teil eines virtuellen Kraftwerks ist, über die installierte PV-Leistung und für unterschiedlich hohe Batteriekapazitäten\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Stromverbrauch}{21}{subsubsection.3.8.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E382E33},srcline={102}}{7661726961626C65204B6F7374656E}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafische Darstellung der Differenz der Bilanzen mit und ohne virtuellem Kraftwerk über die installierte PV-Leistung und für unterschiedlich hohen Stromverbrauch\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LoadVar_min}{{9}{22}{Grafische Darstellung der Differenz der Bilanzen mit und ohne virtuellem Kraftwerk über die installierte PV-Leistung und für unterschiedlich hohen Stromverbrauch\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}variable Kosten}{22}{subsubsection.3.8.3}\protected@file@percent }
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E382E34},srcline={113}}{45454720556D6C616765}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafische Darstellung der Differenzen der Bilanzen eines Systems mit und ohne Regelleistungsbereitstellung mit variierten variablen Stromkosten\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:varCost_max}{{10}{23}{Grafische Darstellung der Differenzen der Bilanzen eines Systems mit und ohne Regelleistungsbereitstellung mit variierten variablen Stromkosten\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}EEG Umlage}{23}{subsubsection.3.8.4}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E34},srcline={127}}{46617A6974}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Differenz der Bilanzen zwischen einem System mit Regelleistungsbereitstellung und ohne mit variierter EEG-Umlage aufgetragen über die installierte PV-Leistung\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:varCost_max}{{11}{24}{Differenz der Bilanzen zwischen einem System mit Regelleistungsbereitstellung und ohne mit variierter EEG-Umlage aufgetragen über die installierte PV-Leistung\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{24}{section.4}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2A2E3232},srcline={23}}{4C6974657261747572}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{26}{section*.22}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PyPan20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PyGlob20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flat20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sonnenBat18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tennet18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nextKW20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sonnenBonus20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaschinsky18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{htwLast18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MatPol20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MatRe20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{regel_PQ19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{htwInspek19}{anyt/global//global/global}
